# summarise on mcc tree
mcc <- readTrees("mcctree.txt")[1]
ancestral_state_tree_trace = readAncestralStateTreeTrace("output/treelog.trees")


filenames <- v("output/anc_bad.log", "output/anc_bone.log", "output/anc_branch.log", "output/anc_dull_blunt.log", "output/anc_fire.log", "output/anc_kill.log", "output/anc_lake.log", "output/anc_smell.log", "output/anc_squeeze.log", "output/anc_swell.log", "output/anc_tail.log")
annotated <- v("annotated_trees/annotated_bad.log", "annotated_trees/annotated_bone.log", "annotated_trees/annotated_branch.log", "annotated_trees/annotated_dull_blunt.log", "annotated_trees/annotated_fire.log", "annotated_trees/annotated_kill.log", "annotated_trees/annotated_lake.log", "annotated_trees/annotated_smell.log", "annotated_trees/annotated_squeeze.log", "annotated_trees/annotated_swell.log", "annotated_trees/annotated_tail.log")

nwords <- filenames.size()

for(i in 1:nwords){
	ancestral_state_trace = readAncestralStateTrace(filenames[i])
	ancestralStateTree(mcc, ancestral_state_trace, ancestral_state_tree_trace, annotated[i])
}

